# Local MongoDB (Commented Out)
MONGODB_URI=mongodb://localhost:27017/portfolio

JWT_SECRET=bA*Yh2@j4L9zJ2dTb37V0#Op%G1XsL

GMAIL_USER=WPF2.HRTalent@gmail.com
GMAIL_PASS=frcx gjin ejmq weqe

# MongoDB Atlas (Active)
# MONGODB_URI=mongodb+srv://PKMongoCloud:@clusterm0.bvwuf.mongodb.net/portfolio?retryWrites=true&w=majority

